
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikaria Lean Belly Juice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        div {
            display: block;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .section {
            margin-top: 30px;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            /*            background-color: #3498db;*/
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .action-button:hover {
            /*            background-color: #2980b9;*/
            filter: drop-shadow(0 0 0.75rem crimson);
        }

        .price-large {
            color: rgb(6, 64, 114);
            font-size: 84px;

        }

        .bottle-item .per-bottle-span {
            font-family: "Oswald", sans-serif;
            font-size: 30px;
            line-height: 30px;
            text-align: left;
            display: inline-block;
        }

        .price-box:hover {
            transform: scale(1.05);
        }

        .price-box {
            transition: transform 0.2s;
        }

        .bottle-item {
            padding: 30px 35px 35px;
            background: linear-gradient(to bottom, #ffffff 0%, #e6e7e8 100%);
            border: 1px solid rgb(8 130 226);
            /* border-radius: 11px; */
            text-align: center;
            min-height: 760px;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .potes{ width:100%;}
    </style>
</head>

<body>

    <div class="container">
        <h1>Ikaria Lean Belly Juice</h1>

        <div class="section">
            <img class="product-image" src="img/single-product.png" alt="Product Image">
        </div>

        <div class="section">
            <h2>About Our Product</h2>
            <p>The Most Potent, Fast-Acting Formula For Activating Your Metabolism</p>
        </div>

        <div class="section">
            <h2>Why Choose Our Product?</h2>
            <p>Ikaria Lean Belly Juice is a powerful new formula that makes weight loss easier, faster and much more
                fun…</p>
        </div>

        <!-- <a class="action-button" href="https://theikariajuice.com?shield=7dcf48f2c2ph2se7g9x8k0ek7k">Buy Now</a> -->
        <div class="section" style="display: flex;flex-direction: column; align-items: center;">
            <a class="action-button" href="https://theikariajuice.com?shield=7dcf48f2c2ph2se7g9x8k0ek7k"><img
                    src="img/buy-now.png" alt="buy now"></a>
            <img style="width: 250px;" src="img/pack-cards.png" alt="">
            <img src="img/free-offer.png" style="width: 250px;" alt="">
        </div>
        <div class="section" style="background-color: #082444; padding: 30px;">
            <img style="width: 300px;" src="img/grt-background-mob.png" alt="">
        </div>
        <div class="section" style="margin-bottom: 30px;">
            <a class="action-button" href="https://theikariajuice.com?shield=7dcf48f2c2ph2se7g9x8k0ek7k"><img
                    src="img/buy-now.png" alt="buy now"></a>
        </div>

        <div style="display: flex; flex-wrap: wrap;justify-content: center;background-color: #becff2;">
            <div style="display: flex; ">
                <div style="width: 350px;">
            <div>
                        <h2>Basic</h2>
                        <h3>30 Day Supply</h3>
                        <img class="potes" src="img/product-bottles-1.png" class="img-responsive center-block pro-img" alt="img">
                        <div class="price-per-bottle"><span class="price-large">$69</span> <span
                                class="per-bottle-span">per<br>bottle</span></div>
                        <div class="money-saving"></div>
                        
                        <div class="price-data"><s>$179&nbsp;</s> <span style="font-weight: bold;">$69</span><br><span>
                                <b>+ SHIPPING</b> </span>
                            <h5 class="pro-Guarantee">180 days Guarantee</h5>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div style="display: flex; ">
                <div style="width: 350px;">
                    <div>
                        <h2>Popular</h2>
                        <h3>90 Day Supply</h3>
                        <img class="potes" src="img/product-bottles-3.png" class="img-responsive center-block pro-img" alt="img">
                        <div class="price-per-bottle"><span class="price-large">$59</span> <span
                                class="per-bottle-span">per<br>bottle</span></div>
                        <!--<div class="money-saving">YOU SAVE $360!</div>--> <img src="img/free-offer.png" alt="img"
                            class="img-responsive center-block free-offer"> 
                        <div class="price-data"><s>$537&nbsp;</s> <span style="font-weight: bold;">$177</span><br>
                            <h5 class="pro-Guarantee">180 days Guarantee</h5>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div style="display: flex; ">
                <div style="width: 350px;">
                <div>
                        <h2>Best Value</h2>
                        <h3>180 Day Supply</h3>
                        <img class="potes" src="img/product-bottles-6-most.png?v2" class="img-responsive center-block pro-img"
                            alt="img">
                        <div class="price-per-bottle"><span class="price-large">$39</span> <span
                                class="per-bottle-span">per<br>bottle</span></div>
                        <!--<div class="money-saving">YOU SAVE $780!</div>--> <img src="img/free-offer.png" alt="img"
                            class="img-responsive center-block free-offer"> 
                        <div class="price-data"><s>$1074&nbsp;</s> <span style="font-weight: bold;">$234</span><br>
                            <h5 class="pro-Guarantee">180 days Guarantee</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <a class="action-button" href="https://theikariajuice.com?shield=7dcf48f2c2ph2se7g9x8k0ek7k"><img
            src="img/buy-now.png" alt="buy now"></a>
    </div>

</body>

</html>